# java-prat-booking

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: teeone-book.yml
src/main/java/com/prat/booking/: BookingData.java  Config.java  EmailNotifier.java  EmailTestMain.java  GoogleSheetsReader.java  Main.java  TeeOneAutomation.java
src/main/resources/: logback.xml
